{
  "name": "fielddb-audio-service",
  "version": "3.16.13",
  "dependencies": {
    "body-parser": "^1.19.0",
    "checksum": "^0.1.1",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1 ",
    "formidable": "^1.2.2",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "praat-scripts": "4.0.7",
    "q": "^1.5.1",
    "serve-index": "^1.9.1"
  },
  "scripts": {
    "pretest": "ls tests/data/alo.mp3 || (mkdir -p tests/data && curl https://speechdev.lingsync.org/utterances/community-georgian/alo/alo.mp3 -o tests/data/alo.mp3 && curl https://speechdev.lingsync.org/utterances/community-georgian/ara/ara.mp3 -o tests/data/ara.mp3)",
    "test": "rm -rf bycorpus/testingupload-firstcorpus/; mocha --recursive tests",
    "start": "node audio-service.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "nock": "^13.0.4",
    "supertest": "^6.0.0"
  }
}
