{
  "name": "FieldDBAudioService",
  "version": "0.0.1",
  "dependencies": {
    "paperboy": "latest",
    "forever": "latest",
    "corsproxy": "latest",
    "http-proxy": "latest",
    "fs.extra": "~1.2.0"
  }
}
